<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Miotta{% endblock %}</title>
  <style>
    body {
        font-family: 'Didot', serif;
        background-color: #B0C4DE;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header.custom {
        background-color: #000000;
        color: #fff;
        text-align: center;
        height: 70px;
    }

    footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #ccc;
        color: #333;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #000000;
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        padding: 0 90px;
        margin: 0 10px;
        font-size: 20px;
        height: 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        padding: 15px;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #32bbe8;
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }

  </style>
</head>
<body>
  <header class="custom">
    <nav>
      <ul>
        {% if user.is_authenticated %}
          <li>Olá, {{user.username}} </li>
          <li><a href="{% url 'cars_list' %}">Carros</a></li>
          <li><a href="{% url 'new_car' %}">Cadastrar Carro</a></li>
          <li><a href="{% url 'logout' %}">Sair</a></li>
        {% else %}
          <li><a href="{% url 'cars_list' %}">Carros</a></li>
          <li><a href="{% url 'register' %}">Cadastre-se</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}

  <footer>
    @Endreo Miotta
  </footer>
</body>
</html>

